<RCC>
    <qresource prefix="/files/icons">
        <file>files/icons/accept.png</file>
        <file>files/icons/add.png</file>
        <file>files/icons/anchor.png</file>
        <file>files/icons/application.png</file>
        <file>files/icons/application_add.png</file>
        <file>files/icons/application_cascade.png</file>
        <file>files/icons/application_delete.png</file>
        <file>files/icons/application_double.png</file>
        <file>files/icons/application_edit.png</file>
        <file>files/icons/application_error.png</file>
        <file>files/icons/application_form.png</file>
        <file>files/icons/application_form_add.png</file>
        <file>files/icons/application_form_delete.png</file>
        <file>files/icons/application_form_edit.png</file>
        <file>files/icons/application_form_magnify.png</file>
        <file>files/icons/application_get.png</file>
        <file>files/icons/application_go.png</file>
        <file>files/icons/application_home.png</file>
        <file>files/icons/application_key.png</file>
        <file>files/icons/application_lightning.png</file>
        <file>files/icons/application_link.png</file>
        <file>files/icons/application_osx.png</file>
        <file>files/icons/application_osx_terminal.png</file>
        <file>files/icons/application_put.png</file>
        <file>files/icons/application_side_boxes.png</file>
        <file>files/icons/application_side_contract.png</file>
        <file>files/icons/application_side_expand.png</file>
        <file>files/icons/application_side_list.png</file>
        <file>files/icons/application_side_tree.png</file>
        <file>files/icons/application_split.png</file>
        <file>files/icons/application_tile_horizontal.png</file>
        <file>files/icons/application_tile_vertical.png</file>
        <file>files/icons/application_view_columns.png</file>
        <file>files/icons/application_view_detail.png</file>
        <file>files/icons/application_view_gallery.png</file>
        <file>files/icons/application_view_icons.png</file>
        <file>files/icons/application_view_list.png</file>
        <file>files/icons/application_view_tile.png</file>
        <file>files/icons/application_xp.png</file>
        <file>files/icons/application_xp_terminal.png</file>
        <file>files/icons/arrow_branch.png</file>
        <file>files/icons/arrow_divide.png</file>
        <file>files/icons/arrow_down.png</file>
        <file>files/icons/arrow_in.png</file>
        <file>files/icons/arrow_inout.png</file>
        <file>files/icons/arrow_join.png</file>
        <file>files/icons/arrow_left.png</file>
        <file>files/icons/arrow_merge.png</file>
        <file>files/icons/arrow_out.png</file>
        <file>files/icons/arrow_redo.png</file>
        <file>files/icons/arrow_refresh.png</file>
        <file>files/icons/arrow_refresh_small.png</file>
        <file>files/icons/arrow_right.png</file>
        <file>files/icons/arrow_rotate_anticlockwise.png</file>
        <file>files/icons/arrow_rotate_clockwise.png</file>
        <file>files/icons/arrow_switch.png</file>
        <file>files/icons/arrow_turn_left.png</file>
        <file>files/icons/arrow_turn_right.png</file>
        <file>files/icons/arrow_undo.png</file>
        <file>files/icons/arrow_up.png</file>
        <file>files/icons/asterisk_orange.png</file>
        <file>files/icons/asterisk_yellow.png</file>
        <file>files/icons/attach.png</file>
        <file>files/icons/award_star_add.png</file>
        <file>files/icons/award_star_bronze_1.png</file>
        <file>files/icons/award_star_bronze_2.png</file>
        <file>files/icons/award_star_bronze_3.png</file>
        <file>files/icons/award_star_delete.png</file>
        <file>files/icons/award_star_gold_1.png</file>
        <file>files/icons/award_star_gold_2.png</file>
        <file>files/icons/award_star_gold_3.png</file>
        <file>files/icons/award_star_silver_1.png</file>
        <file>files/icons/award_star_silver_2.png</file>
        <file>files/icons/award_star_silver_3.png</file>
        <file>files/icons/basket.png</file>
        <file>files/icons/basket_add.png</file>
        <file>files/icons/basket_delete.png</file>
        <file>files/icons/basket_edit.png</file>
        <file>files/icons/basket_error.png</file>
        <file>files/icons/basket_go.png</file>
        <file>files/icons/basket_put.png</file>
        <file>files/icons/basket_remove.png</file>
        <file>files/icons/bell.png</file>
        <file>files/icons/bell_add.png</file>
        <file>files/icons/bell_delete.png</file>
        <file>files/icons/bell_error.png</file>
        <file>files/icons/bell_go.png</file>
        <file>files/icons/bell_link.png</file>
        <file>files/icons/bin.png</file>
        <file>files/icons/bin_closed.png</file>
        <file>files/icons/bin_empty.png</file>
        <file>files/icons/bomb.png</file>
        <file>files/icons/book.png</file>
        <file>files/icons/book_add.png</file>
        <file>files/icons/book_addresses.png</file>
        <file>files/icons/book_delete.png</file>
        <file>files/icons/book_edit.png</file>
        <file>files/icons/book_error.png</file>
        <file>files/icons/book_go.png</file>
        <file>files/icons/book_key.png</file>
        <file>files/icons/book_link.png</file>
        <file>files/icons/book_next.png</file>
        <file>files/icons/book_open.png</file>
        <file>files/icons/book_previous.png</file>
        <file>files/icons/box.png</file>
        <file>files/icons/brick.png</file>
        <file>files/icons/brick_add.png</file>
        <file>files/icons/brick_delete.png</file>
        <file>files/icons/brick_edit.png</file>
        <file>files/icons/brick_error.png</file>
        <file>files/icons/brick_go.png</file>
        <file>files/icons/brick_link.png</file>
        <file>files/icons/bricks.png</file>
        <file>files/icons/briefcase.png</file>
        <file>files/icons/bug.png</file>
        <file>files/icons/bug_add.png</file>
        <file>files/icons/bug_delete.png</file>
        <file>files/icons/bug_edit.png</file>
        <file>files/icons/bug_error.png</file>
        <file>files/icons/bug_go.png</file>
        <file>files/icons/bug_link.png</file>
        <file>files/icons/building.png</file>
        <file>files/icons/building_add.png</file>
        <file>files/icons/building_delete.png</file>
        <file>files/icons/building_edit.png</file>
        <file>files/icons/building_error.png</file>
        <file>files/icons/building_go.png</file>
        <file>files/icons/building_key.png</file>
        <file>files/icons/building_link.png</file>
        <file>files/icons/bullet_add.png</file>
        <file>files/icons/bullet_arrow_bottom.png</file>
        <file>files/icons/bullet_arrow_down.png</file>
        <file>files/icons/bullet_arrow_top.png</file>
        <file>files/icons/bullet_arrow_up.png</file>
        <file>files/icons/bullet_black.png</file>
        <file>files/icons/bullet_blue.png</file>
        <file>files/icons/bullet_delete.png</file>
        <file>files/icons/bullet_disk.png</file>
        <file>files/icons/bullet_error.png</file>
        <file>files/icons/bullet_feed.png</file>
        <file>files/icons/bullet_go.png</file>
        <file>files/icons/bullet_green.png</file>
        <file>files/icons/bullet_key.png</file>
        <file>files/icons/bullet_orange.png</file>
        <file>files/icons/bullet_picture.png</file>
        <file>files/icons/bullet_pink.png</file>
        <file>files/icons/bullet_purple.png</file>
        <file>files/icons/bullet_red.png</file>
        <file>files/icons/bullet_star.png</file>
        <file>files/icons/bullet_toggle_minus.png</file>
        <file>files/icons/bullet_toggle_plus.png</file>
        <file>files/icons/bullet_white.png</file>
        <file>files/icons/bullet_wrench.png</file>
        <file>files/icons/bullet_yellow.png</file>
        <file>files/icons/cake.png</file>
        <file>files/icons/calculator.png</file>
        <file>files/icons/calculator_add.png</file>
        <file>files/icons/calculator_delete.png</file>
        <file>files/icons/calculator_edit.png</file>
        <file>files/icons/calculator_error.png</file>
        <file>files/icons/calculator_link.png</file>
        <file>files/icons/calendar.png</file>
        <file>files/icons/calendar_add.png</file>
        <file>files/icons/calendar_delete.png</file>
        <file>files/icons/calendar_edit.png</file>
        <file>files/icons/calendar_link.png</file>
        <file>files/icons/calendar_view_day.png</file>
        <file>files/icons/calendar_view_month.png</file>
        <file>files/icons/calendar_view_week.png</file>
        <file>files/icons/camera.png</file>
        <file>files/icons/camera_add.png</file>
        <file>files/icons/camera_delete.png</file>
        <file>files/icons/camera_edit.png</file>
        <file>files/icons/camera_error.png</file>
        <file>files/icons/camera_go.png</file>
        <file>files/icons/camera_link.png</file>
        <file>files/icons/camera_small.png</file>
        <file>files/icons/cancel.png</file>
        <file>files/icons/car.png</file>
        <file>files/icons/car_add.png</file>
        <file>files/icons/car_delete.png</file>
        <file>files/icons/cart.png</file>
        <file>files/icons/cart_add.png</file>
        <file>files/icons/cart_delete.png</file>
        <file>files/icons/cart_edit.png</file>
        <file>files/icons/cart_error.png</file>
        <file>files/icons/cart_go.png</file>
        <file>files/icons/cart_put.png</file>
        <file>files/icons/cart_remove.png</file>
        <file>files/icons/cd.png</file>
        <file>files/icons/cd_add.png</file>
        <file>files/icons/cd_burn.png</file>
        <file>files/icons/cd_delete.png</file>
        <file>files/icons/cd_edit.png</file>
        <file>files/icons/cd_eject.png</file>
        <file>files/icons/cd_go.png</file>
        <file>files/icons/chart_bar.png</file>
        <file>files/icons/chart_bar_add.png</file>
        <file>files/icons/chart_bar_delete.png</file>
        <file>files/icons/chart_bar_edit.png</file>
        <file>files/icons/chart_bar_error.png</file>
        <file>files/icons/chart_bar_link.png</file>
        <file>files/icons/chart_curve.png</file>
        <file>files/icons/chart_curve_add.png</file>
        <file>files/icons/chart_curve_delete.png</file>
        <file>files/icons/chart_curve_edit.png</file>
        <file>files/icons/chart_curve_error.png</file>
        <file>files/icons/chart_curve_go.png</file>
        <file>files/icons/chart_curve_link.png</file>
        <file>files/icons/chart_line.png</file>
        <file>files/icons/chart_line_add.png</file>
        <file>files/icons/chart_line_delete.png</file>
        <file>files/icons/chart_line_edit.png</file>
        <file>files/icons/chart_line_error.png</file>
        <file>files/icons/chart_line_link.png</file>
        <file>files/icons/chart_organisation.png</file>
        <file>files/icons/chart_organisation_add.png</file>
        <file>files/icons/chart_organisation_delete.png</file>
        <file>files/icons/chart_pie.png</file>
        <file>files/icons/chart_pie_add.png</file>
        <file>files/icons/chart_pie_delete.png</file>
        <file>files/icons/chart_pie_edit.png</file>
        <file>files/icons/chart_pie_error.png</file>
        <file>files/icons/chart_pie_link.png</file>
        <file>files/icons/clock.png</file>
        <file>files/icons/clock_add.png</file>
        <file>files/icons/clock_delete.png</file>
        <file>files/icons/clock_edit.png</file>
        <file>files/icons/clock_error.png</file>
        <file>files/icons/clock_go.png</file>
        <file>files/icons/clock_link.png</file>
        <file>files/icons/clock_pause.png</file>
        <file>files/icons/clock_play.png</file>
        <file>files/icons/clock_red.png</file>
        <file>files/icons/clock_stop.png</file>
        <file>files/icons/cog.png</file>
        <file>files/icons/cog_add.png</file>
        <file>files/icons/cog_delete.png</file>
        <file>files/icons/cog_edit.png</file>
        <file>files/icons/cog_error.png</file>
        <file>files/icons/cog_go.png</file>
        <file>files/icons/coins.png</file>
        <file>files/icons/coins_add.png</file>
        <file>files/icons/coins_delete.png</file>
        <file>files/icons/color_swatch.png</file>
        <file>files/icons/color_wheel.png</file>
        <file>files/icons/comment.png</file>
        <file>files/icons/comment_add.png</file>
        <file>files/icons/comment_delete.png</file>
        <file>files/icons/comment_edit.png</file>
        <file>files/icons/comments.png</file>
        <file>files/icons/comments_add.png</file>
        <file>files/icons/comments_delete.png</file>
        <file>files/icons/compress.png</file>
        <file>files/icons/computer.png</file>
        <file>files/icons/computer_add.png</file>
        <file>files/icons/computer_delete.png</file>
        <file>files/icons/computer_edit.png</file>
        <file>files/icons/computer_error.png</file>
        <file>files/icons/computer_go.png</file>
        <file>files/icons/computer_key.png</file>
        <file>files/icons/computer_link.png</file>
        <file>files/icons/connect.png</file>
        <file>files/icons/contrast.png</file>
        <file>files/icons/contrast_decrease.png</file>
        <file>files/icons/contrast_high.png</file>
        <file>files/icons/contrast_increase.png</file>
        <file>files/icons/contrast_low.png</file>
        <file>files/icons/control_eject.png</file>
        <file>files/icons/control_eject_blue.png</file>
        <file>files/icons/control_end.png</file>
        <file>files/icons/control_end_blue.png</file>
        <file>files/icons/control_equalizer.png</file>
        <file>files/icons/control_equalizer_blue.png</file>
        <file>files/icons/control_fastforward.png</file>
        <file>files/icons/control_fastforward_blue.png</file>
        <file>files/icons/control_pause.png</file>
        <file>files/icons/control_pause_blue.png</file>
        <file>files/icons/control_play.png</file>
        <file>files/icons/control_play_blue.png</file>
        <file>files/icons/control_repeat.png</file>
        <file>files/icons/control_repeat_blue.png</file>
        <file>files/icons/control_rewind.png</file>
        <file>files/icons/control_rewind_blue.png</file>
        <file>files/icons/control_start.png</file>
        <file>files/icons/control_start_blue.png</file>
        <file>files/icons/control_stop.png</file>
        <file>files/icons/control_stop_blue.png</file>
        <file>files/icons/controller.png</file>
        <file>files/icons/controller_add.png</file>
        <file>files/icons/controller_delete.png</file>
        <file>files/icons/controller_error.png</file>
        <file>files/icons/creditcards.png</file>
        <file>files/icons/cross.png</file>
        <file>files/icons/css.png</file>
        <file>files/icons/css_add.png</file>
        <file>files/icons/css_delete.png</file>
        <file>files/icons/css_go.png</file>
        <file>files/icons/css_valid.png</file>
        <file>files/icons/cup.png</file>
        <file>files/icons/cup_add.png</file>
        <file>files/icons/cup_delete.png</file>
        <file>files/icons/cup_edit.png</file>
        <file>files/icons/cup_error.png</file>
        <file>files/icons/cup_go.png</file>
        <file>files/icons/cup_key.png</file>
        <file>files/icons/cup_link.png</file>
        <file>files/icons/cursor.png</file>
        <file>files/icons/cut.png</file>
        <file>files/icons/cut_red.png</file>
        <file>files/icons/database.png</file>
        <file>files/icons/database_add.png</file>
        <file>files/icons/database_connect.png</file>
        <file>files/icons/database_delete.png</file>
        <file>files/icons/database_edit.png</file>
        <file>files/icons/database_error.png</file>
        <file>files/icons/database_gear.png</file>
        <file>files/icons/database_go.png</file>
        <file>files/icons/database_key.png</file>
        <file>files/icons/database_lightning.png</file>
        <file>files/icons/database_link.png</file>
        <file>files/icons/database_refresh.png</file>
        <file>files/icons/database_save.png</file>
        <file>files/icons/database_table.png</file>
        <file>files/icons/date.png</file>
        <file>files/icons/date_add.png</file>
        <file>files/icons/date_delete.png</file>
        <file>files/icons/date_edit.png</file>
        <file>files/icons/date_error.png</file>
        <file>files/icons/date_go.png</file>
        <file>files/icons/date_link.png</file>
        <file>files/icons/date_magnify.png</file>
        <file>files/icons/date_next.png</file>
        <file>files/icons/date_previous.png</file>
        <file>files/icons/delete.png</file>
        <file>files/icons/disconnect.png</file>
        <file>files/icons/disk.png</file>
        <file>files/icons/disk_multiple.png</file>
        <file>files/icons/door.png</file>
        <file>files/icons/door_in.png</file>
        <file>files/icons/door_open.png</file>
        <file>files/icons/door_out.png</file>
        <file>files/icons/drink.png</file>
        <file>files/icons/drink_empty.png</file>
        <file>files/icons/drive.png</file>
        <file>files/icons/drive_add.png</file>
        <file>files/icons/drive_burn.png</file>
        <file>files/icons/drive_cd.png</file>
        <file>files/icons/drive_cd_empty.png</file>
        <file>files/icons/drive_delete.png</file>
        <file>files/icons/drive_disk.png</file>
        <file>files/icons/drive_edit.png</file>
        <file>files/icons/drive_error.png</file>
        <file>files/icons/drive_go.png</file>
        <file>files/icons/drive_key.png</file>
        <file>files/icons/drive_link.png</file>
        <file>files/icons/drive_magnify.png</file>
        <file>files/icons/drive_network.png</file>
        <file>files/icons/drive_rename.png</file>
        <file>files/icons/drive_user.png</file>
        <file>files/icons/drive_web.png</file>
        <file>files/icons/dvd.png</file>
        <file>files/icons/dvd_add.png</file>
        <file>files/icons/dvd_delete.png</file>
        <file>files/icons/dvd_edit.png</file>
        <file>files/icons/dvd_error.png</file>
        <file>files/icons/dvd_go.png</file>
        <file>files/icons/dvd_key.png</file>
        <file>files/icons/dvd_link.png</file>
        <file>files/icons/email.png</file>
        <file>files/icons/email_add.png</file>
        <file>files/icons/email_attach.png</file>
        <file>files/icons/email_delete.png</file>
        <file>files/icons/email_edit.png</file>
        <file>files/icons/email_error.png</file>
        <file>files/icons/email_go.png</file>
        <file>files/icons/email_link.png</file>
        <file>files/icons/email_open.png</file>
        <file>files/icons/email_open_image.png</file>
        <file>files/icons/emoticon_evilgrin.png</file>
        <file>files/icons/emoticon_grin.png</file>
        <file>files/icons/emoticon_happy.png</file>
        <file>files/icons/emoticon_smile.png</file>
        <file>files/icons/emoticon_surprised.png</file>
        <file>files/icons/emoticon_tongue.png</file>
        <file>files/icons/emoticon_unhappy.png</file>
        <file>files/icons/emoticon_waii.png</file>
        <file>files/icons/emoticon_wink.png</file>
        <file>files/icons/error.png</file>
        <file>files/icons/error_add.png</file>
        <file>files/icons/error_delete.png</file>
        <file>files/icons/error_go.png</file>
        <file>files/icons/exclamation.png</file>
        <file>files/icons/eye.png</file>
        <file>files/icons/feed.png</file>
        <file>files/icons/feed_add.png</file>
        <file>files/icons/feed_delete.png</file>
        <file>files/icons/feed_disk.png</file>
        <file>files/icons/feed_edit.png</file>
        <file>files/icons/feed_error.png</file>
        <file>files/icons/feed_go.png</file>
        <file>files/icons/feed_key.png</file>
        <file>files/icons/feed_link.png</file>
        <file>files/icons/feed_magnify.png</file>
        <file>files/icons/female.png</file>
        <file>files/icons/film.png</file>
        <file>files/icons/film_add.png</file>
        <file>files/icons/film_delete.png</file>
        <file>files/icons/film_edit.png</file>
        <file>files/icons/film_error.png</file>
        <file>files/icons/film_go.png</file>
        <file>files/icons/film_key.png</file>
        <file>files/icons/film_link.png</file>
        <file>files/icons/film_save.png</file>
        <file>files/icons/find.png</file>
        <file>files/icons/flag_blue.png</file>
        <file>files/icons/flag_green.png</file>
        <file>files/icons/flag_orange.png</file>
        <file>files/icons/flag_pink.png</file>
        <file>files/icons/flag_purple.png</file>
        <file>files/icons/flag_red.png</file>
        <file>files/icons/flag_yellow.png</file>
        <file>files/icons/folder.png</file>
        <file>files/icons/folder_add.png</file>
        <file>files/icons/folder_bell.png</file>
        <file>files/icons/folder_brick.png</file>
        <file>files/icons/folder_bug.png</file>
        <file>files/icons/folder_camera.png</file>
        <file>files/icons/folder_database.png</file>
        <file>files/icons/folder_delete.png</file>
        <file>files/icons/folder_edit.png</file>
        <file>files/icons/folder_error.png</file>
        <file>files/icons/folder_explore.png</file>
        <file>files/icons/folder_feed.png</file>
        <file>files/icons/folder_find.png</file>
        <file>files/icons/folder_go.png</file>
        <file>files/icons/folder_heart.png</file>
        <file>files/icons/folder_image.png</file>
        <file>files/icons/folder_key.png</file>
        <file>files/icons/folder_lightbulb.png</file>
        <file>files/icons/folder_link.png</file>
        <file>files/icons/folder_magnify.png</file>
        <file>files/icons/folder_page.png</file>
        <file>files/icons/folder_page_white.png</file>
        <file>files/icons/folder_palette.png</file>
        <file>files/icons/folder_picture.png</file>
        <file>files/icons/folder_star.png</file>
        <file>files/icons/folder_table.png</file>
        <file>files/icons/folder_user.png</file>
        <file>files/icons/folder_wrench.png</file>
        <file>files/icons/font.png</file>
        <file>files/icons/font_add.png</file>
        <file>files/icons/font_delete.png</file>
        <file>files/icons/font_go.png</file>
        <file>files/icons/group.png</file>
        <file>files/icons/group_add.png</file>
        <file>files/icons/group_delete.png</file>
        <file>files/icons/group_edit.png</file>
        <file>files/icons/group_error.png</file>
        <file>files/icons/group_gear.png</file>
        <file>files/icons/group_go.png</file>
        <file>files/icons/group_key.png</file>
        <file>files/icons/group_link.png</file>
        <file>files/icons/heart.png</file>
        <file>files/icons/heart_add.png</file>
        <file>files/icons/heart_delete.png</file>
        <file>files/icons/help.png</file>
        <file>files/icons/hourglass.png</file>
        <file>files/icons/hourglass_add.png</file>
        <file>files/icons/hourglass_delete.png</file>
        <file>files/icons/hourglass_go.png</file>
        <file>files/icons/hourglass_link.png</file>
        <file>files/icons/house.png</file>
        <file>files/icons/house_go.png</file>
        <file>files/icons/house_link.png</file>
        <file>files/icons/html.png</file>
        <file>files/icons/html_add.png</file>
        <file>files/icons/html_delete.png</file>
        <file>files/icons/html_go.png</file>
        <file>files/icons/html_valid.png</file>
        <file>files/icons/image.png</file>
        <file>files/icons/image_add.png</file>
        <file>files/icons/image_delete.png</file>
        <file>files/icons/image_edit.png</file>
        <file>files/icons/image_link.png</file>
        <file>files/icons/images.png</file>
        <file>files/icons/information.png</file>
        <file>files/icons/ipod.png</file>
        <file>files/icons/ipod_cast.png</file>
        <file>files/icons/ipod_cast_add.png</file>
        <file>files/icons/ipod_cast_delete.png</file>
        <file>files/icons/ipod_sound.png</file>
        <file>files/icons/joystick.png</file>
        <file>files/icons/joystick_add.png</file>
        <file>files/icons/joystick_delete.png</file>
        <file>files/icons/joystick_error.png</file>
        <file>files/icons/key.png</file>
        <file>files/icons/key_add.png</file>
        <file>files/icons/key_delete.png</file>
        <file>files/icons/key_go.png</file>
        <file>files/icons/keyboard.png</file>
        <file>files/icons/keyboard_add.png</file>
        <file>files/icons/keyboard_delete.png</file>
        <file>files/icons/keyboard_magnify.png</file>
        <file>files/icons/layers.png</file>
        <file>files/icons/layout.png</file>
        <file>files/icons/layout_add.png</file>
        <file>files/icons/layout_content.png</file>
        <file>files/icons/layout_delete.png</file>
        <file>files/icons/layout_edit.png</file>
        <file>files/icons/layout_error.png</file>
        <file>files/icons/layout_header.png</file>
        <file>files/icons/layout_link.png</file>
        <file>files/icons/layout_sidebar.png</file>
        <file>files/icons/lightbulb.png</file>
        <file>files/icons/lightbulb_add.png</file>
        <file>files/icons/lightbulb_delete.png</file>
        <file>files/icons/lightbulb_off.png</file>
        <file>files/icons/lightning.png</file>
        <file>files/icons/lightning_add.png</file>
        <file>files/icons/lightning_delete.png</file>
        <file>files/icons/lightning_go.png</file>
        <file>files/icons/link.png</file>
        <file>files/icons/link_add.png</file>
        <file>files/icons/link_break.png</file>
        <file>files/icons/link_delete.png</file>
        <file>files/icons/link_edit.png</file>
        <file>files/icons/link_error.png</file>
        <file>files/icons/link_go.png</file>
        <file>files/icons/lock.png</file>
        <file>files/icons/lock_add.png</file>
        <file>files/icons/lock_break.png</file>
        <file>files/icons/lock_delete.png</file>
        <file>files/icons/lock_edit.png</file>
        <file>files/icons/lock_go.png</file>
        <file>files/icons/lock_open.png</file>
        <file>files/icons/lorry.png</file>
        <file>files/icons/lorry_add.png</file>
        <file>files/icons/lorry_delete.png</file>
        <file>files/icons/lorry_error.png</file>
        <file>files/icons/lorry_flatbed.png</file>
        <file>files/icons/lorry_go.png</file>
        <file>files/icons/lorry_link.png</file>
        <file>files/icons/magifier_zoom_out.png</file>
        <file>files/icons/magnifier.png</file>
        <file>files/icons/magnifier_zoom_in.png</file>
        <file>files/icons/male.png</file>
        <file>files/icons/map.png</file>
        <file>files/icons/map_add.png</file>
        <file>files/icons/map_delete.png</file>
        <file>files/icons/map_edit.png</file>
        <file>files/icons/map_go.png</file>
        <file>files/icons/map_magnify.png</file>
        <file>files/icons/medal_bronze_1.png</file>
        <file>files/icons/medal_bronze_2.png</file>
        <file>files/icons/medal_bronze_3.png</file>
        <file>files/icons/medal_bronze_add.png</file>
        <file>files/icons/medal_bronze_delete.png</file>
        <file>files/icons/medal_gold_1.png</file>
        <file>files/icons/medal_gold_2.png</file>
        <file>files/icons/medal_gold_3.png</file>
        <file>files/icons/medal_gold_add.png</file>
        <file>files/icons/medal_gold_delete.png</file>
        <file>files/icons/medal_silver_1.png</file>
        <file>files/icons/medal_silver_2.png</file>
        <file>files/icons/medal_silver_3.png</file>
        <file>files/icons/medal_silver_add.png</file>
        <file>files/icons/medal_silver_delete.png</file>
        <file>files/icons/money.png</file>
        <file>files/icons/money_add.png</file>
        <file>files/icons/money_delete.png</file>
        <file>files/icons/money_dollar.png</file>
        <file>files/icons/money_euro.png</file>
        <file>files/icons/money_pound.png</file>
        <file>files/icons/money_yen.png</file>
        <file>files/icons/monitor.png</file>
        <file>files/icons/monitor_add.png</file>
        <file>files/icons/monitor_delete.png</file>
        <file>files/icons/monitor_edit.png</file>
        <file>files/icons/monitor_error.png</file>
        <file>files/icons/monitor_go.png</file>
        <file>files/icons/monitor_lightning.png</file>
        <file>files/icons/monitor_link.png</file>
        <file>files/icons/mouse.png</file>
        <file>files/icons/mouse_add.png</file>
        <file>files/icons/mouse_delete.png</file>
        <file>files/icons/mouse_error.png</file>
        <file>files/icons/music.png</file>
        <file>files/icons/new.png</file>
        <file>files/icons/newspaper.png</file>
        <file>files/icons/newspaper_add.png</file>
        <file>files/icons/newspaper_delete.png</file>
        <file>files/icons/newspaper_go.png</file>
        <file>files/icons/newspaper_link.png</file>
        <file>files/icons/note.png</file>
        <file>files/icons/note_add.png</file>
        <file>files/icons/note_delete.png</file>
        <file>files/icons/note_edit.png</file>
        <file>files/icons/note_error.png</file>
        <file>files/icons/note_go.png</file>
        <file>files/icons/overlays.png</file>
        <file>files/icons/package.png</file>
        <file>files/icons/package_add.png</file>
        <file>files/icons/package_delete.png</file>
        <file>files/icons/package_go.png</file>
        <file>files/icons/package_green.png</file>
        <file>files/icons/package_link.png</file>
        <file>files/icons/page.png</file>
        <file>files/icons/page_add.png</file>
        <file>files/icons/page_attach.png</file>
        <file>files/icons/page_code.png</file>
        <file>files/icons/page_copy.png</file>
        <file>files/icons/page_delete.png</file>
        <file>files/icons/page_edit.png</file>
        <file>files/icons/page_error.png</file>
        <file>files/icons/page_excel.png</file>
        <file>files/icons/page_find.png</file>
        <file>files/icons/page_gear.png</file>
        <file>files/icons/page_go.png</file>
        <file>files/icons/page_green.png</file>
        <file>files/icons/page_key.png</file>
        <file>files/icons/page_lightning.png</file>
        <file>files/icons/page_link.png</file>
        <file>files/icons/page_paintbrush.png</file>
        <file>files/icons/page_paste.png</file>
        <file>files/icons/page_red.png</file>
        <file>files/icons/page_refresh.png</file>
        <file>files/icons/page_save.png</file>
        <file>files/icons/page_white.png</file>
        <file>files/icons/page_white_acrobat.png</file>
        <file>files/icons/page_white_actionscript.png</file>
        <file>files/icons/page_white_add.png</file>
        <file>files/icons/page_white_c.png</file>
        <file>files/icons/page_white_camera.png</file>
        <file>files/icons/page_white_cd.png</file>
        <file>files/icons/page_white_code.png</file>
        <file>files/icons/page_white_code_red.png</file>
        <file>files/icons/page_white_coldfusion.png</file>
        <file>files/icons/page_white_compressed.png</file>
        <file>files/icons/page_white_copy.png</file>
        <file>files/icons/page_white_cplusplus.png</file>
        <file>files/icons/page_white_csharp.png</file>
        <file>files/icons/page_white_cup.png</file>
        <file>files/icons/page_white_database.png</file>
        <file>files/icons/page_white_delete.png</file>
        <file>files/icons/page_white_dvd.png</file>
        <file>files/icons/page_white_edit.png</file>
        <file>files/icons/page_white_error.png</file>
        <file>files/icons/page_white_excel.png</file>
        <file>files/icons/page_white_find.png</file>
        <file>files/icons/page_white_flash.png</file>
        <file>files/icons/page_white_freehand.png</file>
        <file>files/icons/page_white_gear.png</file>
        <file>files/icons/page_white_get.png</file>
        <file>files/icons/page_white_go.png</file>
        <file>files/icons/page_white_h.png</file>
        <file>files/icons/page_white_horizontal.png</file>
        <file>files/icons/page_white_key.png</file>
        <file>files/icons/page_white_lightning.png</file>
        <file>files/icons/page_white_link.png</file>
        <file>files/icons/page_white_magnify.png</file>
        <file>files/icons/page_white_medal.png</file>
        <file>files/icons/page_white_office.png</file>
        <file>files/icons/page_white_paint.png</file>
        <file>files/icons/page_white_paintbrush.png</file>
        <file>files/icons/page_white_paste.png</file>
        <file>files/icons/page_white_php.png</file>
        <file>files/icons/page_white_picture.png</file>
        <file>files/icons/page_white_powerpoint.png</file>
        <file>files/icons/page_white_put.png</file>
        <file>files/icons/page_white_ruby.png</file>
        <file>files/icons/page_white_stack.png</file>
        <file>files/icons/page_white_star.png</file>
        <file>files/icons/page_white_swoosh.png</file>
        <file>files/icons/page_white_text.png</file>
        <file>files/icons/page_white_text_width.png</file>
        <file>files/icons/page_white_tux.png</file>
        <file>files/icons/page_white_vector.png</file>
        <file>files/icons/page_white_visualstudio.png</file>
        <file>files/icons/page_white_width.png</file>
        <file>files/icons/page_white_word.png</file>
        <file>files/icons/page_white_world.png</file>
        <file>files/icons/page_white_wrench.png</file>
        <file>files/icons/page_white_zip.png</file>
        <file>files/icons/page_word.png</file>
        <file>files/icons/page_world.png</file>
        <file>files/icons/paintbrush.png</file>
        <file>files/icons/paintcan.png</file>
        <file>files/icons/palette.png</file>
        <file>files/icons/paste_plain.png</file>
        <file>files/icons/paste_word.png</file>
        <file>files/icons/pencil.png</file>
        <file>files/icons/pencil_add.png</file>
        <file>files/icons/pencil_delete.png</file>
        <file>files/icons/pencil_go.png</file>
        <file>files/icons/phone.png</file>
        <file>files/icons/phone_add.png</file>
        <file>files/icons/phone_delete.png</file>
        <file>files/icons/phone_sound.png</file>
        <file>files/icons/photo.png</file>
        <file>files/icons/photo_add.png</file>
        <file>files/icons/photo_delete.png</file>
        <file>files/icons/photo_link.png</file>
        <file>files/icons/photos.png</file>
        <file>files/icons/picture.png</file>
        <file>files/icons/picture_add.png</file>
        <file>files/icons/picture_delete.png</file>
        <file>files/icons/picture_edit.png</file>
        <file>files/icons/picture_empty.png</file>
        <file>files/icons/picture_error.png</file>
        <file>files/icons/picture_go.png</file>
        <file>files/icons/picture_key.png</file>
        <file>files/icons/picture_link.png</file>
        <file>files/icons/picture_save.png</file>
        <file>files/icons/pictures.png</file>
        <file>files/icons/pilcrow.png</file>
        <file>files/icons/pill.png</file>
        <file>files/icons/pill_add.png</file>
        <file>files/icons/pill_delete.png</file>
        <file>files/icons/pill_go.png</file>
        <file>files/icons/plugin.png</file>
        <file>files/icons/plugin_add.png</file>
        <file>files/icons/plugin_delete.png</file>
        <file>files/icons/plugin_disabled.png</file>
        <file>files/icons/plugin_edit.png</file>
        <file>files/icons/plugin_error.png</file>
        <file>files/icons/plugin_go.png</file>
        <file>files/icons/plugin_link.png</file>
        <file>files/icons/printer.png</file>
        <file>files/icons/printer_add.png</file>
        <file>files/icons/printer_delete.png</file>
        <file>files/icons/printer_empty.png</file>
        <file>files/icons/printer_error.png</file>
        <file>files/icons/rainbow.png</file>
        <file>files/icons/report.png</file>
        <file>files/icons/report_add.png</file>
        <file>files/icons/report_delete.png</file>
        <file>files/icons/report_disk.png</file>
        <file>files/icons/report_edit.png</file>
        <file>files/icons/report_go.png</file>
        <file>files/icons/report_key.png</file>
        <file>files/icons/report_link.png</file>
        <file>files/icons/report_magnify.png</file>
        <file>files/icons/report_picture.png</file>
        <file>files/icons/report_user.png</file>
        <file>files/icons/report_word.png</file>
        <file>files/icons/resultset_first.png</file>
        <file>files/icons/resultset_last.png</file>
        <file>files/icons/resultset_next.png</file>
        <file>files/icons/resultset_previous.png</file>
        <file>files/icons/rosette.png</file>
        <file>files/icons/rss.png</file>
        <file>files/icons/rss_add.png</file>
        <file>files/icons/rss_delete.png</file>
        <file>files/icons/rss_go.png</file>
        <file>files/icons/rss_valid.png</file>
        <file>files/icons/ruby.png</file>
        <file>files/icons/ruby_add.png</file>
        <file>files/icons/ruby_delete.png</file>
        <file>files/icons/ruby_gear.png</file>
        <file>files/icons/ruby_get.png</file>
        <file>files/icons/ruby_go.png</file>
        <file>files/icons/ruby_key.png</file>
        <file>files/icons/ruby_link.png</file>
        <file>files/icons/ruby_put.png</file>
        <file>files/icons/script.png</file>
        <file>files/icons/script_add.png</file>
        <file>files/icons/script_code.png</file>
        <file>files/icons/script_code_red.png</file>
        <file>files/icons/script_delete.png</file>
        <file>files/icons/script_edit.png</file>
        <file>files/icons/script_error.png</file>
        <file>files/icons/script_gear.png</file>
        <file>files/icons/script_go.png</file>
        <file>files/icons/script_key.png</file>
        <file>files/icons/script_lightning.png</file>
        <file>files/icons/script_link.png</file>
        <file>files/icons/script_palette.png</file>
        <file>files/icons/script_save.png</file>
        <file>files/icons/server.png</file>
        <file>files/icons/server_add.png</file>
        <file>files/icons/server_chart.png</file>
        <file>files/icons/server_compressed.png</file>
        <file>files/icons/server_connect.png</file>
        <file>files/icons/server_database.png</file>
        <file>files/icons/server_delete.png</file>
        <file>files/icons/server_edit.png</file>
        <file>files/icons/server_error.png</file>
        <file>files/icons/server_go.png</file>
        <file>files/icons/server_key.png</file>
        <file>files/icons/server_lightning.png</file>
        <file>files/icons/server_link.png</file>
        <file>files/icons/server_uncompressed.png</file>
        <file>files/icons/shading.png</file>
        <file>files/icons/shape_align_bottom.png</file>
        <file>files/icons/shape_align_center.png</file>
        <file>files/icons/shape_align_left.png</file>
        <file>files/icons/shape_align_middle.png</file>
        <file>files/icons/shape_align_right.png</file>
        <file>files/icons/shape_align_top.png</file>
        <file>files/icons/shape_flip_horizontal.png</file>
        <file>files/icons/shape_flip_vertical.png</file>
        <file>files/icons/shape_group.png</file>
        <file>files/icons/shape_handles.png</file>
        <file>files/icons/shape_move_back.png</file>
        <file>files/icons/shape_move_backwards.png</file>
        <file>files/icons/shape_move_forwards.png</file>
        <file>files/icons/shape_move_front.png</file>
        <file>files/icons/shape_rotate_anticlockwise.png</file>
        <file>files/icons/shape_rotate_clockwise.png</file>
        <file>files/icons/shape_square.png</file>
        <file>files/icons/shape_square_add.png</file>
        <file>files/icons/shape_square_delete.png</file>
        <file>files/icons/shape_square_edit.png</file>
        <file>files/icons/shape_square_error.png</file>
        <file>files/icons/shape_square_go.png</file>
        <file>files/icons/shape_square_key.png</file>
        <file>files/icons/shape_square_link.png</file>
        <file>files/icons/shape_ungroup.png</file>
        <file>files/icons/shield.png</file>
        <file>files/icons/shield_add.png</file>
        <file>files/icons/shield_delete.png</file>
        <file>files/icons/shield_go.png</file>
        <file>files/icons/sitemap.png</file>
        <file>files/icons/sitemap_color.png</file>
        <file>files/icons/sound.png</file>
        <file>files/icons/sound_add.png</file>
        <file>files/icons/sound_delete.png</file>
        <file>files/icons/sound_low.png</file>
        <file>files/icons/sound_mute.png</file>
        <file>files/icons/sound_none.png</file>
        <file>files/icons/spellcheck.png</file>
        <file>files/icons/sport_8ball.png</file>
        <file>files/icons/sport_basketball.png</file>
        <file>files/icons/sport_football.png</file>
        <file>files/icons/sport_golf.png</file>
        <file>files/icons/sport_raquet.png</file>
        <file>files/icons/sport_shuttlecock.png</file>
        <file>files/icons/sport_soccer.png</file>
        <file>files/icons/sport_tennis.png</file>
        <file>files/icons/star.png</file>
        <file>files/icons/status_away.png</file>
        <file>files/icons/status_busy.png</file>
        <file>files/icons/status_offline.png</file>
        <file>files/icons/status_online.png</file>
        <file>files/icons/stop.png</file>
        <file>files/icons/style.png</file>
        <file>files/icons/style_add.png</file>
        <file>files/icons/style_delete.png</file>
        <file>files/icons/style_edit.png</file>
        <file>files/icons/style_go.png</file>
        <file>files/icons/sum.png</file>
        <file>files/icons/tab.png</file>
        <file>files/icons/tab_add.png</file>
        <file>files/icons/tab_delete.png</file>
        <file>files/icons/tab_edit.png</file>
        <file>files/icons/tab_go.png</file>
        <file>files/icons/table.png</file>
        <file>files/icons/table_add.png</file>
        <file>files/icons/table_delete.png</file>
        <file>files/icons/table_edit.png</file>
        <file>files/icons/table_error.png</file>
        <file>files/icons/table_gear.png</file>
        <file>files/icons/table_go.png</file>
        <file>files/icons/table_key.png</file>
        <file>files/icons/table_lightning.png</file>
        <file>files/icons/table_link.png</file>
        <file>files/icons/table_multiple.png</file>
        <file>files/icons/table_refresh.png</file>
        <file>files/icons/table_relationship.png</file>
        <file>files/icons/table_row_delete.png</file>
        <file>files/icons/table_row_insert.png</file>
        <file>files/icons/table_save.png</file>
        <file>files/icons/table_sort.png</file>
        <file>files/icons/tag.png</file>
        <file>files/icons/tag_blue.png</file>
        <file>files/icons/tag_blue_add.png</file>
        <file>files/icons/tag_blue_delete.png</file>
        <file>files/icons/tag_blue_edit.png</file>
        <file>files/icons/tag_green.png</file>
        <file>files/icons/tag_orange.png</file>
        <file>files/icons/tag_pink.png</file>
        <file>files/icons/tag_purple.png</file>
        <file>files/icons/tag_red.png</file>
        <file>files/icons/tag_yellow.png</file>
        <file>files/icons/telephone.png</file>
        <file>files/icons/telephone_add.png</file>
        <file>files/icons/telephone_delete.png</file>
        <file>files/icons/telephone_edit.png</file>
        <file>files/icons/telephone_error.png</file>
        <file>files/icons/telephone_go.png</file>
        <file>files/icons/telephone_key.png</file>
        <file>files/icons/telephone_link.png</file>
        <file>files/icons/television.png</file>
        <file>files/icons/television_add.png</file>
        <file>files/icons/television_delete.png</file>
        <file>files/icons/text_align_center.png</file>
        <file>files/icons/text_align_justify.png</file>
        <file>files/icons/text_align_left.png</file>
        <file>files/icons/text_align_right.png</file>
        <file>files/icons/text_allcaps.png</file>
        <file>files/icons/text_bold.png</file>
        <file>files/icons/text_columns.png</file>
        <file>files/icons/text_dropcaps.png</file>
        <file>files/icons/text_heading_1.png</file>
        <file>files/icons/text_heading_2.png</file>
        <file>files/icons/text_heading_3.png</file>
        <file>files/icons/text_heading_4.png</file>
        <file>files/icons/text_heading_5.png</file>
        <file>files/icons/text_heading_6.png</file>
        <file>files/icons/text_horizontalrule.png</file>
        <file>files/icons/text_indent.png</file>
        <file>files/icons/text_indent_remove.png</file>
        <file>files/icons/text_italic.png</file>
        <file>files/icons/text_kerning.png</file>
        <file>files/icons/text_letter_omega.png</file>
        <file>files/icons/text_letterspacing.png</file>
        <file>files/icons/text_linespacing.png</file>
        <file>files/icons/text_list_bullets.png</file>
        <file>files/icons/text_list_numbers.png</file>
        <file>files/icons/text_lowercase.png</file>
        <file>files/icons/text_padding_bottom.png</file>
        <file>files/icons/text_padding_left.png</file>
        <file>files/icons/text_padding_right.png</file>
        <file>files/icons/text_padding_top.png</file>
        <file>files/icons/text_replace.png</file>
        <file>files/icons/text_signature.png</file>
        <file>files/icons/text_smallcaps.png</file>
        <file>files/icons/text_strikethrough.png</file>
        <file>files/icons/text_subscript.png</file>
        <file>files/icons/text_superscript.png</file>
        <file>files/icons/text_underline.png</file>
        <file>files/icons/text_uppercase.png</file>
        <file>files/icons/textfield.png</file>
        <file>files/icons/textfield_add.png</file>
        <file>files/icons/textfield_delete.png</file>
        <file>files/icons/textfield_key.png</file>
        <file>files/icons/textfield_rename.png</file>
        <file>files/icons/thumb_down.png</file>
        <file>files/icons/thumb_up.png</file>
        <file>files/icons/tick.png</file>
        <file>files/icons/time.png</file>
        <file>files/icons/time_add.png</file>
        <file>files/icons/time_delete.png</file>
        <file>files/icons/time_go.png</file>
        <file>files/icons/timeline_marker.png</file>
        <file>files/icons/transmit.png</file>
        <file>files/icons/transmit_add.png</file>
        <file>files/icons/transmit_blue.png</file>
        <file>files/icons/transmit_delete.png</file>
        <file>files/icons/transmit_edit.png</file>
        <file>files/icons/transmit_error.png</file>
        <file>files/icons/transmit_go.png</file>
        <file>files/icons/tux.png</file>
        <file>files/icons/user.png</file>
        <file>files/icons/user_add.png</file>
        <file>files/icons/user_comment.png</file>
        <file>files/icons/user_delete.png</file>
        <file>files/icons/user_edit.png</file>
        <file>files/icons/user_female.png</file>
        <file>files/icons/user_go.png</file>
        <file>files/icons/user_gray.png</file>
        <file>files/icons/user_green.png</file>
        <file>files/icons/user_orange.png</file>
        <file>files/icons/user_red.png</file>
        <file>files/icons/user_suit.png</file>
        <file>files/icons/vcard.png</file>
        <file>files/icons/vcard_add.png</file>
        <file>files/icons/vcard_delete.png</file>
        <file>files/icons/vcard_edit.png</file>
        <file>files/icons/vector.png</file>
        <file>files/icons/vector_add.png</file>
        <file>files/icons/vector_delete.png</file>
        <file>files/icons/wand.png</file>
        <file>files/icons/weather_clouds.png</file>
        <file>files/icons/weather_cloudy.png</file>
        <file>files/icons/weather_lightning.png</file>
        <file>files/icons/weather_rain.png</file>
        <file>files/icons/weather_snow.png</file>
        <file>files/icons/weather_sun.png</file>
        <file>files/icons/webcam.png</file>
        <file>files/icons/webcam_add.png</file>
        <file>files/icons/webcam_delete.png</file>
        <file>files/icons/webcam_error.png</file>
        <file>files/icons/world.png</file>
        <file>files/icons/world_add.png</file>
        <file>files/icons/world_delete.png</file>
        <file>files/icons/world_edit.png</file>
        <file>files/icons/world_go.png</file>
        <file>files/icons/world_link.png</file>
        <file>files/icons/wrench.png</file>
        <file>files/icons/wrench_orange.png</file>
        <file>files/icons/xhtml.png</file>
        <file>files/icons/xhtml_add.png</file>
        <file>files/icons/xhtml_delete.png</file>
        <file>files/icons/xhtml_go.png</file>
        <file>files/icons/xhtml_valid.png</file>
        <file>files/icons/zoom.png</file>
        <file>files/icons/zoom_in.png</file>
        <file>files/icons/zoom_out.png</file>
    </qresource>
</RCC>
